<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: lightblue;
      }
      .container {
        width: 500px;
        height: 500px;
        position: fixed;
      }
      .mobile {
        width: 200px;
        height: 300px;
        background-color: white;
        border: 1px soid black;
      }
      .box {
        width: 200px;
        height: 20px;
        position: fixed;
        bottom: 120px;
        background-color: #f4f4f4;
      }
      .box:hover {
        background-color: #333;
        color: white;
      }
      button {
        border-radius: 5px;
        outline: 0;
        border: 0;
        margin: 0 15px;
        background-color: #f4f4f4;
      }
      button:hover {
        background-color: #333;
        color: white;
      }
      .content {
        width: 200px;
        height: 100px;
        position: fixed;
        top: 40px;
        display: flex;
        justify-content: space-between;
      }
      .area {
        width: 200px;
        height: 100px;
        position: fixed;
        top: 100px;
        display: flex;
        justify-content: space-between;
      }
      .base {
        width: 200px;
        height: 30px;
        position: fixed;
        top: 10px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mobile">
        <div class="base">
          <span>17:00</span>
          <div>
            <i class="fas fa-signal"></i>
            <i class="fas fa-battery-full"></i>
          </div>
        </div>
        <div class="content">
          <i class="fab fa-facebook fa-3x" style="color: blue;"></i>
          <i class="fab fa-facebook-messenger fa-3x" style="color: black;"></i>
          <i class="fab fa-twitter fa-3x" style="color: blue;"></i>
        </div>
        <div class="area">
          <i class="fab fa-google fa-3x" style="color: red;"></i>
          <i class="fab fa-snapchat-ghost fa-3x" style="color: yellow;"></i>
          <i class="fab fa-skype fa-3x" style="color: blue;"></i>
        </div>
        <div class="box">
          <button><i class="fas fa-arrow-left fa-1x"></i></button>
          <button><i class="fas fa-home fa-1x"></i></button>
          <button><i class="fas fa-bars fa-1x"></i></button>
        </div>
      </div>
    </div>
  </body>
</html>
