<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        background-color: lightblue;
      }
      .container {
        width: 300px;
        height: 300px;
        position: fixed;
        top:10px;
      }
      .laptop {
        width: 100px;
        height: 100px;
        border: 8px solid black;
        padding: 5px;
        margin: 5px;
      }
      .laptop {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .stand {
        margin: -5px;
        width: 20px;
        height: 30px;
        background-color: black;
        border: 1px solid black;
        position: fixed;
        left: 70px;
      }
      .disc {
        width: 73px;
        height: 20px;
        position: fixed;
        background-color: black;
        left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="laptop">
        <p>Hello world</p>
      </div>
      <div class="stand"></div>
      <br />
      <div class="disc"></div>
    </div>
  </body>
</html>
